.App {
  width: 250mm;
  margin: 0 auto;
  padding: 10mm;
  box-sizing: border-box;
  background-color: #f4f4f9;
  font-family: sans-serif;
  font-size: small;
}

h2 {
  text-decoration: underline;
}

.header-section {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  border-bottom: solid #f4f4f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-section .class_img {
  width: 170px;
  height: 170px;
  border-radius: 70%;
  margin-right: 20px;
  margin-left: 20px;
  object-fit: cover;
}

.header {
  
    display: grid;
    grid-template-columns:1fr 1fr; /* Adjust column size dynamically */
    gap: 16px; /* Space between items */
  row-gap: 0px;
  
}
